[Unit]
Description=Arnau-X Robot Service
# Assegurem que la xarxa i el so estiguin llestos
After=network.target sound.target

[Service]
Type=simple
User=arnau
Group=arnau
SupplementaryGroups=audio
WorkingDirectory=/home/arnau/picar-x-mnebot/
# Passant les variables d'entorn necessàries per al so
Environment=PYTHONPATH=/home/arnau/picar-x-mnebot
Environment=PYTHONUNBUFFERED=1
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PULSE_SERVER=unix:/run/user/1000/pulse/native
Environment=PULSE_RUNTIME_PATH=/run/user/1000/pulse
ExecStartPre=/usr/bin/amixer -c 0 cset numid=3 1
ExecStartPre=/usr/bin/amixer sset Headphone 60% unmute
ExecStart=/usr/bin/python3 /home/arnau/picar-x-mnebot/gpt_car.py
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target